{
  "name": "velixid.js",
  "version": "0.1.1",
  "description": "JS Library for Velix.ID",
  "main": "velixid.js",
  "module": "velixid.js",
  "files": [
    "velixid.js"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Balwant Singh",
  "license": "ISC"
}